http.port = 8080

# Convenience
repos_path = /var/lib/debian-repository

session {
  match: "/({distro}[^/]+)(?:/debian)?/dists/({suite}[^/]+)/({file}.*)$"
  id: "${distro}_${suite}"

  when_ignored: "/direct/${path}"

  target {
    read_symlink: ${repos_path}"/${distro}/dists/${suite}"
    extract: ".*?([^/]+)$"
  }

  accel_redirect: "/direct/hash/${distro}_${suite}/${session}/${file}"

  reset_on: "/(InRelease|Release\\.gpg)$"
}
